index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="ReactConf App Showbag">
    <meta name="author" content="Thinkmill">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#1D1918">
    <meta name="theme-color" content="#241F20">
    <title>ReactConf App Showbag</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="hero">
          <div class="hero__bg hero__bg--bottom"></div>
          <div class="hero__bg hero__bg--top"></div>
          <div class="hero__content">
            <div class="container">
              <div class="hero__inner"><img src="/img/rf17.png" title="" alt="" class="hero__logo">
                <h1 class="hero__title">ReactConf Showbag</h1>
                <p class="hero__byline">Running a conference? Learning React?<br>Here's a bag of freebies to get you on your way</p>
                <div class="hero__buttons"><a href="" title="" class="hero__button hero__button--github"><img src="/img/github.svg" class="hero__button__icon"><span class="hero__button__label">Clone app</span></a><a href="" title="" class="hero__button hero__button--sketch"><img src="/img/sketch.svg" class="hero__button__icon"><span class="hero__button__label">Get Sketch files</span></a></div>
                <div class="hero__apps">
                  <p class="hero__apps__text">You can also download the app and try it for yourself</p>
                  <div class="hero__apps__buttons"><a href="https://itunes.apple.com/au/app/reactconf2017/id1212174348?mt=8" title="Download on the App Store" target="_blank" class="hero__apps__button hero__apps__button--appstore"><img src="/img/appstore.png" title="Download on the App Store" alt="Apple App Store button" class="hero__apps__badge"></a><a href="https://play.google.com/store/apps/details?id=com.reactconf2017" title="Download on the Play Store" target="_blank" class="hero__apps__button hero__apps__button--playstore"><img src="/img/playstore.png" title="Download on the Play Store" alt="Google Play Store button" class="hero__apps__badge"></a></div>
                </div>
                <div class="hero__image"><img src="/img/devices.png" title="" alt="" class="hero__image__img"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="body">
        <div class="container">
          <article class="stacks">
            <h3 class="stacks__title">Made with these great tools...</h3>
            <div class="stacks__list"><a href="https://facebook.github.io/react-native/" title="React Native" target="_blank" class="stacks__list__item">
                <div class="stacks__list__logo"><img src="/img/reactjs.png" title="ReactJS" alt="ReactJS logo" class="stacks__list__logo__img"></div>
                <h4 class="stacks__list__title">React Native</h4>
                <p class="stacks__list__byline">A framework for building native apps using React</p></a><a href="https://microsoft.github.io/code-push/" title="Code Push" target="_blank" class="stacks__list__item">
                <div class="stacks__list__logo"><img src="/img/codepush.png" title="Code Push" alt="Code Push logo" class="stacks__list__logo__img"></div>
                <h4 class="stacks__list__title">Code Push</h4>
                <p class="stacks__list__byline">A tool to deploy app updates directly to devices</p></a><a href="https://flowtype.org" title="Flow" target="_blank" class="stacks__list__item">
                <div class="stacks__list__logo"><img src="/img/flow.png" title="Flow" alt="Flow logo" class="stacks__list__logo__img"></div>
                <h4 class="stacks__list__title">Flow</h4>
                <p class="stacks__list__byline">A static type checker for Javascript</p></a><a href="https://github.com/prettier/prettier" title="Prettier" class="stacks__list__item">
                <div class="stacks__list__logo"><img src="/img/pretiier.png" title="Prettier" alt="Prettier logo" class="stacks__list__logo__img"></div>
                <h4 class="stacks__list__title">Prettier</h4>
                <p class="stacks__list__byline">An opinionated JavaScript formatter</p></a></div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="container"><a href="http://www.thinkmill.com.au" target="_blank" title="Go to thinkmill website" class="footer__logo"><img src="/img/thinkmill.svg" title="Thinkmill" alt="Thinkmill logo" class="footer__logo__img"></a>
          <p class="footer__byline">Brought to you by the folks at <a href='http://www.thinkmill.com.au target='_blank' title='Go to thinkmill website' class='footer__link'>Thinkmill</a></p>
          <p class="footer__copyright">Copyright Thinkmill 2017. Assets, Source Code and App are MIT Licensed.</p>
        </div>
      </footer>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  .app
    //- Header
    header.header
      .hero
        .hero__bg.hero__bg--bottom
        .hero__bg.hero__bg--top
        
        .hero__content
          .container
            .hero__inner
              img(src='/img/rf17.png', title='', alt='').hero__logo
              
              h1.hero__title ReactConf Showbag
              
              p.hero__byline
                | Running a conference? Learning React?
                br
                | Here's a bag of freebies to get you on your way
              
              .hero__buttons
                a(href='', title='').hero__button.hero__button--github
                  img.hero__button__icon(src='/img/github.svg')
                  span.hero__button__label Clone app
                a(href='', title='').hero__button.hero__button--sketch
                  img.hero__button__icon(src='/img/sketch.svg')
                  span.hero__button__label Get Sketch files
              
              .hero__apps
                p.hero__apps__text You can also download the app and try it for yourself
                .hero__apps__buttons
                  a(href='https://itunes.apple.com/au/app/reactconf2017/id1212174348?mt=8', title='Download on the App Store', target='_blank').hero__apps__button.hero__apps__button--appstore
                    img(src='/img/appstore.png', title='Download on the App Store', alt='Apple App Store button').hero__apps__badge
                  a(href='https://play.google.com/store/apps/details?id=com.reactconf2017', title='Download on the Play Store', target='_blank').hero__apps__button.hero__apps__button--playstore
                    img(src='/img/playstore.png', title='Download on the Play Store', alt='Google Play Store button').hero__apps__badge
              
              .hero__image
                img(src='/img/devices.png', title='', alt='').hero__image__img

    //- Body
    main.body
      .container
        article.stacks
          h3.stacks__title Made with these great tools...
          
          .stacks__list
            a(href='https://facebook.github.io/react-native/', title='React Native', target='_blank').stacks__list__item
              .stacks__list__logo
                img(src='/img/reactjs.png', title='ReactJS', alt='ReactJS logo').stacks__list__logo__img
              h4.stacks__list__title React Native
              p.stacks__list__byline A framework for building native apps using React
            
            a(href='https://microsoft.github.io/code-push/', title='Code Push', target='_blank').stacks__list__item
              .stacks__list__logo
                img(src='/img/codepush.png', title='Code Push', alt='Code Push logo').stacks__list__logo__img
              h4.stacks__list__title Code Push
              p.stacks__list__byline A tool to deploy app updates directly to devices
            
            a(href='https://flowtype.org', title='Flow', target='_blank').stacks__list__item
              .stacks__list__logo
                img(src='/img/flow.png', title='Flow', alt='Flow logo').stacks__list__logo__img
              h4.stacks__list__title Flow
              p.stacks__list__byline A static type checker for Javascript
            
            a(href='https://github.com/prettier/prettier', title='Prettier').stacks__list__item
              .stacks__list__logo
                img(src='/img/pretiier.png', title='Prettier', alt='Prettier logo').stacks__list__logo__img
              h4.stacks__list__title Prettier
              p.stacks__list__byline An opinionated JavaScript formatter
    
    //- Footer
    footer.footer
      .container
        a(href='http://www.thinkmill.com.au', target='_blank', title='Go to thinkmill website').footer__logo
          img(src='/img/thinkmill.svg', title='Thinkmill', alt='Thinkmill logo').footer__logo__img
        p.footer__byline Brought to you by the folks at <a href='http://www.thinkmill.com.au target='_blank' title='Go to thinkmill website' class='footer__link'>Thinkmill</a>
        p.footer__copyright Copyright Thinkmill 2017. Assets, Source Code and App are MIT Licensed.
